[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/www/html/storage/logs/worker.log
redirect_stderr=true

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:artisan-migrate]
command=php /var/www/html/artisan migrate --force
autostart=true
autorestart=false
startsecs=0
startretries=1
exitcodes=0
stdout_logfile=/var/www/html/storage/logs/migrate.log
redirect_stderr=true

[program:websocket-server]
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/websocket.log
redirect_stderr=true

[program:vue-dev-server]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/vue-dev.log
redirect_stderr=true
